{
  "name": "rahal-api-portal",
  "version": "2.6.0",
  "private": true,
  "description": "RAHAL Qatar Airways Staff Travel – Interactive API Portal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.25"
  },
  "overrides": {
    "semver": "^7.5.4",
    "word-wrap": "^1.2.4",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "cross-spawn": "^7.0.5"
  }
}
